[Unit]
Description=TunnelHub server (reverse-proxy tunnels)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/tunnelhub
# Self-contained publish — no system-wide .NET runtime required.
ExecStart=/opt/tunnelhub/TunnelHub.Server
Restart=always
RestartSec=5
User=tunnelhub
Group=tunnelhub
Environment=ASPNETCORE_ENVIRONMENT=Production
# Bind HTTP on 80 by default. When TLS is enabled the app configures 80+443 in
# code, which overrides this value.
Environment=ASPNETCORE_URLS=http://0.0.0.0:80
# Binding to ports < 1024 as a non-root user requires this capability:
AmbientCapabilities=CAP_NET_BIND_SERVICE
# The SQLite DB and ACME state live here:
ReadWritePaths=/opt/tunnelhub
SyslogIdentifier=tunnelhub

[Install]
WantedBy=multi-user.target
